# MarkDuplicate

./: README.md  pom.xml
src/csadam/: CSAlignmentRecord.scala  MarkDuplicates.scala
src/csadam/util/: CSAlignmentRecord.scala  ReadEndsMDComparator.scala
src/main/scala/csadam/: MarkDuplicates.scala
src/main/scala/csadam/util/: CSAlignmentQueuedMap.scala  CSAlignmentRecord.scala  csAlignmentQueuedMap.scala
src/picard/: DuplicationMetrics.java
src/picard/markduplicates/util/: AbstractMarkDuplicatesCommandLineProgram.java  LibraryIdGenerator.java  OpticalDuplicateFinder.java  ReadEnds.java  ReadEndsForMarkDuplicates.java  ReadEndsForMarkDuplicatesCodec.java
src/picard/sam/markduplicates/util/: AbstractMarkDuplicatesCommandLineProgram.java  LibraryIdGenerator.java  OpticalDuplicateFinder.java  ReadEndsForMarkDuplicates.java  ReadEndsForMarkDuplicatesCodec.java
src/scala/: MarkDuplicates.scala
src/scala/util/: CSAlignmentRecord.scala  CSRecord.scala  ReadEndsMDComparator.scala
